
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/pyshoe_2019.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_pyshoe_2019.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_pyshoe_2019.py:


PyShoe2019 - Indoor Navigation with foot-mounted inertial sensors
=================================================================

The PyShoe dataset [1]_ contains multiple trials with spatial reference for longer trials.
This makes it perfect to benchmark trajectory reconstruction algorithms.
However, it does not contain any temporal marker or stride reference.

General information
-------------------
The dataset was recorded with a LORD MicroStrain 3DM-GX5-25 IMU sensor.
A single IMU node was attached on the top of the right shoe.

On loading, we transform the data to the coordinate system of the gaitmap coordinate system as shown below

.. figure:: /images/coordinate_systems/coordinate_transform_microstrain_instep_pyshoe.svg
    :alt: coordinate system definition
    :figclass: align-center

The data is split into three parts:

- Vicon: Individual trials recorded with a Vicon motion capture system as reference
- Hallway: Multiple longer walking/running trials recorded with specific landmarks as positional reference along the
  trial
- Stairs: Multiple trials from a single participant recorded with a stair climbing task

For each part of the data we provide a separate dataset class.

.. [1] Wagstaff, Brandon, Valentin Peretroukhin, and Jonathan Kelly.
       “Robust Data-Driven Zero-Velocity Detection for Foot-Mounted Inertial Navigation.” IEEE Sensors Journal 20,
       no. 2 (January 15, 2020): 957–67. https://doi.org/10.1109/JSEN.2019.2944412.

.. GENERATED FROM PYTHON SOURCE LINES 35-41

.. warning:: For this example to work, you need to have a global config set containing the path to the dataset.
             Check the `README.md` for more information.

Vicon Dataset
-------------
First we will create a simple instance of the dataset class.

.. GENERATED FROM PYTHON SOURCE LINES 41-46

.. code-block:: default

    from gaitmap_datasets.pyshoe_2019 import PyShoe2019Vicon

    dataset = PyShoe2019Vicon()
    dataset






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <h4 style="margin-bottom: 0.1em;">PyShoe2019Vicon [56 groups/rows]</h3>
    <div style="margin-top: 0em">
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table style="margin-left: 3em;">
      <thead>
        <tr style="text-align: right;">
          <th style="text-align: center;"></th>
          <th style="text-align: center;">trial</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th style="text-align: center;">0</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2017-12-15-18-01-18</td>
        </tr>
        <tr>
          <th style="text-align: center;">1</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2017-11-27-11-12-18</td>
        </tr>
        <tr>
          <th style="text-align: center;">2</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2017-11-27-11-13-41</td>
        </tr>
        <tr>
          <th style="text-align: center;">3</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2017-11-22-11-22-46</td>
        </tr>
        <tr>
          <th style="text-align: center;">4</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2017-11-22-11-49-29</td>
        </tr>
        <tr>
          <th style="text-align: center;">5</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2017-11-22-11-44-47</td>
        </tr>
        <tr>
          <th style="text-align: center;">6</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2017-12-15-17-59-19</td>
        </tr>
        <tr>
          <th style="text-align: center;">7</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2017-11-22-11-22-03</td>
        </tr>
        <tr>
          <th style="text-align: center;">8</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2017-11-22-11-38-45</td>
        </tr>
        <tr>
          <th style="text-align: center;">9</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2017-11-27-11-11-24</td>
        </tr>
        <tr>
          <th style="text-align: center;">10</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2017-11-27-11-24-07</td>
        </tr>
        <tr>
          <th style="text-align: center;">11</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2017-11-22-11-36-45</td>
        </tr>
        <tr>
          <th style="text-align: center;">12</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2017-11-22-11-39-47</td>
        </tr>
        <tr>
          <th style="text-align: center;">13</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2017-11-22-11-51-23</td>
        </tr>
        <tr>
          <th style="text-align: center;">14</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2017-11-22-11-27-30</td>
        </tr>
        <tr>
          <th style="text-align: center;">15</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-02-09-11-18-04</td>
        </tr>
        <tr>
          <th style="text-align: center;">16</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2017-11-27-11-13-10</td>
        </tr>
        <tr>
          <th style="text-align: center;">17</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-02-09-11-32-01</td>
        </tr>
        <tr>
          <th style="text-align: center;">18</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2017-11-27-11-14-03</td>
        </tr>
        <tr>
          <th style="text-align: center;">19</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-02-09-11-16-53</td>
        </tr>
        <tr>
          <th style="text-align: center;">20</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-02-09-11-19-39</td>
        </tr>
        <tr>
          <th style="text-align: center;">21</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2017-11-27-11-19-16</td>
        </tr>
        <tr>
          <th style="text-align: center;">22</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2017-12-15-17-59-50</td>
        </tr>
        <tr>
          <th style="text-align: center;">23</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-02-22-10-10-56</td>
        </tr>
        <tr>
          <th style="text-align: center;">24</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2017-11-22-11-48-35</td>
        </tr>
        <tr>
          <th style="text-align: center;">25</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2017-11-22-11-49-03</td>
        </tr>
        <tr>
          <th style="text-align: center;">26</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2017-11-27-11-18-11</td>
        </tr>
        <tr>
          <th style="text-align: center;">27</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2017-11-22-11-52-02</td>
        </tr>
        <tr>
          <th style="text-align: center;">28</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2017-11-27-11-17-28</td>
        </tr>
        <tr>
          <th style="text-align: center;">29</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2017-11-27-11-22-22</td>
        </tr>
        <tr>
          <th style="text-align: center;">30</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-02-09-11-22-01</td>
        </tr>
        <tr>
          <th style="text-align: center;">31</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-02-22-10-09-36</td>
        </tr>
        <tr>
          <th style="text-align: center;">32</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2017-11-22-11-37-47</td>
        </tr>
        <tr>
          <th style="text-align: center;">33</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2017-11-22-11-28-39</td>
        </tr>
        <tr>
          <th style="text-align: center;">34</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2017-11-22-11-28-03</td>
        </tr>
        <tr>
          <th style="text-align: center;">35</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2017-11-27-11-12-44</td>
        </tr>
        <tr>
          <th style="text-align: center;">36</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2017-11-22-11-26-46</td>
        </tr>
        <tr>
          <th style="text-align: center;">37</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2017-12-15-18-03-05</td>
        </tr>
        <tr>
          <th style="text-align: center;">38</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2017-11-27-11-23-18</td>
        </tr>
        <tr>
          <th style="text-align: center;">39</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2017-11-22-11-35-59</td>
        </tr>
        <tr>
          <th style="text-align: center;">40</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2017-12-15-18-01-51</td>
        </tr>
        <tr>
          <th style="text-align: center;">41</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2017-11-22-11-25-20</td>
        </tr>
        <tr>
          <th style="text-align: center;">42</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2017-11-27-11-25-12</td>
        </tr>
        <tr>
          <th style="text-align: center;">43</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2017-11-22-11-26-05</td>
        </tr>
        <tr>
          <th style="text-align: center;">44</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2017-11-22-11-30-14</td>
        </tr>
        <tr>
          <th style="text-align: center;">45</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2017-12-15-18-00-40</td>
        </tr>
        <tr>
          <th style="text-align: center;">46</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2017-11-27-11-11-53</td>
        </tr>
        <tr>
          <th style="text-align: center;">47</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2017-11-27-11-14-52</td>
        </tr>
        <tr>
          <th style="text-align: center;">48</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2017-11-22-11-40-44</td>
        </tr>
        <tr>
          <th style="text-align: center;">49</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-02-22-10-10-29</td>
        </tr>
        <tr>
          <th style="text-align: center;">50</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2017-11-22-11-50-42</td>
        </tr>
        <tr>
          <th style="text-align: center;">51</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2017-12-15-18-00-13</td>
        </tr>
        <tr>
          <th style="text-align: center;">52</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2017-11-22-11-23-25</td>
        </tr>
        <tr>
          <th style="text-align: center;">53</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-02-09-11-29-43</td>
        </tr>
        <tr>
          <th style="text-align: center;">54</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2017-12-15-18-02-28</td>
        </tr>
        <tr>
          <th style="text-align: center;">55</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-02-22-10-08-52</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 47-52

Based on the index you can select individual trials.
Note, that some of the trials contain running/shuffling or backward walking.
However, the dataset authors do not provide a label for that (https://github.com/utiasSTARS/pyshoe/issues/11).
If it is important to you to only consider trials containing movements of a specific type, you need to manually
check the raw data and guess based on that.

.. GENERATED FROM PYTHON SOURCE LINES 52-54

.. code-block:: default

    trial = dataset.get_subset(trial="2017-11-22-11-22-03")








.. GENERATED FROM PYTHON SOURCE LINES 55-59

When we have selected a single trial, we can access the data.
The data is stored in a pandas DataFrame, where each row corresponds to a single time step.
Note, that the dataset only contains data from a single IMU attached to the right shoe.
We still provide the data as a "nested" dataframe, where the outermost level corresponds to the foot.

.. GENERATED FROM PYTHON SOURCE LINES 59-62

.. code-block:: default

    imu_data = trial.data
    imu_data






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead tr th {
            text-align: left;
        }

        .dataframe thead tr:last-of-type th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr>
          <th>sensor</th>
          <th colspan="6" halign="left">right_sensor</th>
        </tr>
        <tr>
          <th>axis</th>
          <th>acc_x</th>
          <th>acc_y</th>
          <th>acc_z</th>
          <th>gyr_x</th>
          <th>gyr_y</th>
          <th>gyr_z</th>
        </tr>
        <tr>
          <th>time [s]</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0.005191</th>
          <td>-2.781892</td>
          <td>-0.299658</td>
          <td>9.352644</td>
          <td>0.227405</td>
          <td>-0.706740</td>
          <td>0.485781</td>
        </tr>
        <tr>
          <th>0.010160</th>
          <td>-2.841245</td>
          <td>-0.315210</td>
          <td>9.339815</td>
          <td>0.207448</td>
          <td>0.063552</td>
          <td>-0.090120</td>
        </tr>
        <tr>
          <th>0.015174</th>
          <td>-2.821833</td>
          <td>-0.278027</td>
          <td>9.385390</td>
          <td>0.940303</td>
          <td>0.466289</td>
          <td>0.586400</td>
        </tr>
        <tr>
          <th>0.020134</th>
          <td>-2.854676</td>
          <td>-0.298270</td>
          <td>9.383124</td>
          <td>0.341406</td>
          <td>0.091222</td>
          <td>0.328716</td>
        </tr>
        <tr>
          <th>0.025084</th>
          <td>-2.879035</td>
          <td>-0.242348</td>
          <td>9.389574</td>
          <td>0.631465</td>
          <td>0.462962</td>
          <td>-0.334062</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>32.429850</th>
          <td>-2.601544</td>
          <td>-0.585042</td>
          <td>9.421066</td>
          <td>0.256404</td>
          <td>-0.408682</td>
          <td>0.334698</td>
        </tr>
        <tr>
          <th>32.434979</th>
          <td>-2.639347</td>
          <td>-0.582814</td>
          <td>9.398733</td>
          <td>0.384274</td>
          <td>0.751468</td>
          <td>-0.036125</td>
        </tr>
        <tr>
          <th>32.440075</th>
          <td>-2.631892</td>
          <td>-0.585243</td>
          <td>9.393909</td>
          <td>-1.039280</td>
          <td>0.817331</td>
          <td>-0.120867</td>
        </tr>
        <tr>
          <th>32.444980</th>
          <td>-2.669842</td>
          <td>-0.585144</td>
          <td>9.419175</td>
          <td>0.161355</td>
          <td>0.875428</td>
          <td>-0.333420</td>
        </tr>
        <tr>
          <th>32.449892</th>
          <td>-2.620204</td>
          <td>-0.579081</td>
          <td>9.422248</td>
          <td>-0.996577</td>
          <td>1.384654</td>
          <td>0.173012</td>
        </tr>
      </tbody>
    </table>
    <p>6490 rows × 6 columns</p>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 63-64

The mocap marker data is also stored in a pandas DataFrame and the marker is placed directly on the sensor.

.. GENERATED FROM PYTHON SOURCE LINES 64-67

.. code-block:: default

    mocap_data = trial.marker_position_
    mocap_data






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead tr th {
            text-align: left;
        }

        .dataframe thead tr:last-of-type th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr>
          <th>sensor</th>
          <th colspan="3" halign="left">right_sensor</th>
        </tr>
        <tr>
          <th>direction</th>
          <th>x</th>
          <th>y</th>
          <th>z</th>
        </tr>
        <tr>
          <th>time [s]</th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0.005191</th>
          <td>-27.581452</td>
          <td>63.427551</td>
          <td>125.979013</td>
        </tr>
        <tr>
          <th>0.010160</th>
          <td>-27.600539</td>
          <td>63.421317</td>
          <td>126.002191</td>
        </tr>
        <tr>
          <th>0.015174</th>
          <td>-27.600539</td>
          <td>63.421317</td>
          <td>126.002191</td>
        </tr>
        <tr>
          <th>0.020134</th>
          <td>-27.599742</td>
          <td>63.405152</td>
          <td>125.977403</td>
        </tr>
        <tr>
          <th>0.025084</th>
          <td>-27.555421</td>
          <td>63.640739</td>
          <td>126.079271</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>32.429850</th>
          <td>-34.302266</td>
          <td>2.244311</td>
          <td>122.834868</td>
        </tr>
        <tr>
          <th>32.434979</th>
          <td>-34.333242</td>
          <td>2.226604</td>
          <td>122.793186</td>
        </tr>
        <tr>
          <th>32.440075</th>
          <td>-34.323351</td>
          <td>2.185406</td>
          <td>122.843320</td>
        </tr>
        <tr>
          <th>32.444980</th>
          <td>-34.325223</td>
          <td>2.169762</td>
          <td>122.815674</td>
        </tr>
        <tr>
          <th>32.449892</th>
          <td>-34.279827</td>
          <td>2.199983</td>
          <td>122.776791</td>
        </tr>
      </tbody>
    </table>
    <p>6490 rows × 3 columns</p>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 68-70

Both data types are recorded at 200 Hz and are synchronized.
This means we can plot them in an aligned way without any modifications.

.. GENERATED FROM PYTHON SOURCE LINES 70-84

.. code-block:: default

    import matplotlib.pyplot as plt

    fig, axs = plt.subplots(3, 1, sharex=True)
    imu_data["right_sensor"].filter(like="acc").plot(ax=axs[0])
    imu_data["right_sensor"].filter(like="gyr").plot(ax=axs[1])
    mocap_data["right_sensor"].plot(ax=axs[2])
    axs[2].set_xlabel("Time [s]")
    axs[2].set_ylabel("Position [m]")
    axs[1].set_ylabel("Gyro [deg/s]")
    axs[0].set_ylabel("Acc [m/s^2]")

    fig.tight_layout()
    fig.show()




.. image-sg:: /auto_examples/images/sphx_glr_pyshoe_2019_001.png
   :alt: pyshoe 2019
   :srcset: /auto_examples/images/sphx_glr_pyshoe_2019_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 85-90

Hallway Dataset
---------------
First we will create a simple instance of the dataset class.
We can see that the dataset contains trials from multiple participants with the three trial types (walking, running,
combined).

.. GENERATED FROM PYTHON SOURCE LINES 90-95

.. code-block:: default

    from gaitmap_datasets.pyshoe_2019 import PyShoe2019Hallway

    dataset = PyShoe2019Hallway()
    dataset






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <h4 style="margin-bottom: 0.1em;">PyShoe2019Hallway [38 groups/rows]</h3>
    <div style="margin-top: 0em">
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table style="margin-left: 3em;">
      <thead>
        <tr style="text-align: right;">
          <th style="text-align: center;"></th>
          <th style="text-align: center;">participant</th>
          <th style="text-align: center;">type</th>
          <th style="text-align: center;">trial</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th style="text-align: center;">0</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">p3</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">walk</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-04-10-15-25-02</td>
        </tr>
        <tr>
          <th style="text-align: center;">1</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">p3</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">walk</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-04-10-15-18-40</td>
        </tr>
        <tr>
          <th style="text-align: center;">2</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">p2</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">walk</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-04-11-19-42-05</td>
        </tr>
        <tr>
          <th style="text-align: center;">3</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">p2</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">walk</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-04-11-19-49-39</td>
        </tr>
        <tr>
          <th style="text-align: center;">4</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">p4</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">walk</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-04-11-15-26-05</td>
        </tr>
        <tr>
          <th style="text-align: center;">5</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">p4</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">walk</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-04-11-15-20-30</td>
        </tr>
        <tr>
          <th style="text-align: center;">6</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">p1</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">walk</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-04-11-10-46-37</td>
        </tr>
        <tr>
          <th style="text-align: center;">7</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">p1</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">walk</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-04-11-10-39-53</td>
        </tr>
        <tr>
          <th style="text-align: center;">8</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">p0</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">walk</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-04-10-14-04-36</td>
        </tr>
        <tr>
          <th style="text-align: center;">9</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">p0</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">walk</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-04-07-15-39-07</td>
        </tr>
        <tr>
          <th style="text-align: center;">10</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">p0</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">walk</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-04-07-15-42-42</td>
        </tr>
        <tr>
          <th style="text-align: center;">11</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">p3</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">comb</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-04-10-15-37-06</td>
        </tr>
        <tr>
          <th style="text-align: center;">12</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">p3</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">comb</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-04-10-15-31-18</td>
        </tr>
        <tr>
          <th style="text-align: center;">13</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">p2</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">comb</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-04-11-20-02-58</td>
        </tr>
        <tr>
          <th style="text-align: center;">14</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">p2</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">comb</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-04-11-19-56-12</td>
        </tr>
        <tr>
          <th style="text-align: center;">15</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">p4</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">comb</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-04-11-15-36-03</td>
        </tr>
        <tr>
          <th style="text-align: center;">16</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">p4</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">comb</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-04-11-15-31-34</td>
        </tr>
        <tr>
          <th style="text-align: center;">17</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">p1</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">comb</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-04-11-10-59-05</td>
        </tr>
        <tr>
          <th style="text-align: center;">18</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">p1</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">comb</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-04-11-10-53-28</td>
        </tr>
        <tr>
          <th style="text-align: center;">19</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">p0</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">comb</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-04-09-10-53-15</td>
        </tr>
        <tr>
          <th style="text-align: center;">20</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">p0</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">comb</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-04-09-10-24-18</td>
        </tr>
        <tr>
          <th style="text-align: center;">21</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">p0</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">comb</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-04-09-11-03-28</td>
        </tr>
        <tr>
          <th style="text-align: center;">22</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">p0</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">comb</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-04-09-11-07-05</td>
        </tr>
        <tr>
          <th style="text-align: center;">23</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">p0</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">comb</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-04-09-10-56-09</td>
        </tr>
        <tr>
          <th style="text-align: center;">24</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">p0</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">comb</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-04-09-11-00-12</td>
        </tr>
        <tr>
          <th style="text-align: center;">25</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">p3</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">run</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-04-10-15-22-44</td>
        </tr>
        <tr>
          <th style="text-align: center;">26</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">p3</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">run</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-04-10-15-29-20</td>
        </tr>
        <tr>
          <th style="text-align: center;">27</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">p2</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">run</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-04-11-19-47-16</td>
        </tr>
        <tr>
          <th style="text-align: center;">28</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">p2</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">run</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-04-11-19-54-02</td>
        </tr>
        <tr>
          <th style="text-align: center;">29</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">p4</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">run</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-04-11-15-24-01</td>
        </tr>
        <tr>
          <th style="text-align: center;">30</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">p4</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">run</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-04-11-15-29-42</td>
        </tr>
        <tr>
          <th style="text-align: center;">31</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">p1</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">run</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-04-11-10-51-02</td>
        </tr>
        <tr>
          <th style="text-align: center;">32</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">p1</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">run</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-04-11-10-44-34</td>
        </tr>
        <tr>
          <th style="text-align: center;">33</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">p0</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">run</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-04-09-10-31-05</td>
        </tr>
        <tr>
          <th style="text-align: center;">34</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">p0</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">run</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-04-09-10-21-01</td>
        </tr>
        <tr>
          <th style="text-align: center;">35</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">p0</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">run</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-04-16-13-46-32</td>
        </tr>
        <tr>
          <th style="text-align: center;">36</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">p0</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">run</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-04-16-11-37-48</td>
        </tr>
        <tr>
          <th style="text-align: center;">37</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">p0</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">run</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-04-10-14-08-29</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 96-98

We can select arbitrary subsets of the data.
For example, we can select all combined (running+walking) trials of a specific participant.

.. GENERATED FROM PYTHON SOURCE LINES 98-101

.. code-block:: default

    subset = dataset.get_subset(participant="p1", type="comb")
    subset






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <h4 style="margin-bottom: 0.1em;">PyShoe2019Hallway [2 groups/rows]</h3>
    <div style="margin-top: 0em">
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table style="margin-left: 3em;">
      <thead>
        <tr style="text-align: right;">
          <th style="text-align: center;"></th>
          <th style="text-align: center;">participant</th>
          <th style="text-align: center;">type</th>
          <th style="text-align: center;">trial</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th style="text-align: center;">0</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">p1</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">comb</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-04-11-10-59-05</td>
        </tr>
        <tr>
          <th style="text-align: center;">1</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">p1</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">comb</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-04-11-10-53-28</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 102-103

When we have selected a single trial, we can access the data.

.. GENERATED FROM PYTHON SOURCE LINES 103-106

.. code-block:: default

    trial = subset[0]
    trial






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <h4 style="margin-bottom: 0.1em;">PyShoe2019Hallway [1 groups/rows]</h3>
    <div style="margin-top: 0em">
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table style="margin-left: 3em;">
      <thead>
        <tr style="text-align: right;">
          <th style="text-align: center;"></th>
          <th style="text-align: center;">participant</th>
          <th style="text-align: center;">type</th>
          <th style="text-align: center;">trial</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th style="text-align: center;">0</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">p1</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">comb</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-04-11-10-59-05</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 107-108

We can access the IMU data as before.

.. GENERATED FROM PYTHON SOURCE LINES 108-111

.. code-block:: default

    imu_data = trial.data
    imu_data






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead tr th {
            text-align: left;
        }

        .dataframe thead tr:last-of-type th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr>
          <th>sensor</th>
          <th colspan="6" halign="left">right_sensor</th>
        </tr>
        <tr>
          <th>axis</th>
          <th>acc_x</th>
          <th>acc_y</th>
          <th>acc_z</th>
          <th>gyr_x</th>
          <th>gyr_y</th>
          <th>gyr_z</th>
        </tr>
        <tr>
          <th>time [s]</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0.005149</th>
          <td>-4.590975</td>
          <td>4.374997</td>
          <td>7.437768</td>
          <td>0.448315</td>
          <td>0.189880</td>
          <td>0.417674</td>
        </tr>
        <tr>
          <th>0.010360</th>
          <td>-4.544281</td>
          <td>4.373245</td>
          <td>7.510326</td>
          <td>0.299517</td>
          <td>0.177923</td>
          <td>0.289822</td>
        </tr>
        <tr>
          <th>0.015975</th>
          <td>-4.540386</td>
          <td>4.391929</td>
          <td>7.457896</td>
          <td>0.233851</td>
          <td>0.169668</td>
          <td>0.185347</td>
        </tr>
        <tr>
          <th>0.016173</th>
          <td>-4.584002</td>
          <td>4.351857</td>
          <td>7.462299</td>
          <td>0.215938</td>
          <td>0.148307</td>
          <td>0.105725</td>
        </tr>
        <tr>
          <th>0.020918</th>
          <td>-4.611207</td>
          <td>4.384323</td>
          <td>7.468820</td>
          <td>0.053287</td>
          <td>0.018772</td>
          <td>0.133610</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>287.435578</th>
          <td>-4.865076</td>
          <td>4.539700</td>
          <td>7.210635</td>
          <td>0.286556</td>
          <td>0.288634</td>
          <td>0.009507</td>
        </tr>
        <tr>
          <th>287.440897</th>
          <td>-4.839256</td>
          <td>4.545354</td>
          <td>7.210913</td>
          <td>0.283526</td>
          <td>0.272317</td>
          <td>0.029565</td>
        </tr>
        <tr>
          <th>287.445866</th>
          <td>-4.893078</td>
          <td>4.548808</td>
          <td>7.172363</td>
          <td>0.186191</td>
          <td>0.141298</td>
          <td>0.113512</td>
        </tr>
        <tr>
          <th>287.451062</th>
          <td>-4.847052</td>
          <td>4.542258</td>
          <td>7.177924</td>
          <td>0.157011</td>
          <td>0.151041</td>
          <td>0.118710</td>
        </tr>
        <tr>
          <th>287.456193</th>
          <td>-4.847890</td>
          <td>4.602775</td>
          <td>7.157774</td>
          <td>0.136902</td>
          <td>0.098196</td>
          <td>0.151553</td>
        </tr>
      </tbody>
    </table>
    <p>57491 rows × 6 columns</p>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 112-113

The reference position is only provided for individual points along the trial.

.. GENERATED FROM PYTHON SOURCE LINES 113-116

.. code-block:: default

    reference = trial.position_reference_
    reference






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead tr th {
            text-align: left;
        }

        .dataframe thead tr:last-of-type th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr>
          <th>sensor</th>
          <th colspan="3" halign="left">right_sensor</th>
        </tr>
        <tr>
          <th>direction</th>
          <th>x</th>
          <th>y</th>
          <th>z</th>
        </tr>
        <tr>
          <th>time [s]</th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>8.282805</th>
          <td>0.000000</td>
          <td>0.000000</td>
          <td>0.000000</td>
        </tr>
        <tr>
          <th>17.575982</th>
          <td>-0.028122</td>
          <td>10.070310</td>
          <td>0.045138</td>
        </tr>
        <tr>
          <th>31.179760</th>
          <td>15.212801</td>
          <td>10.027737</td>
          <td>0.015693</td>
        </tr>
        <tr>
          <th>119.851323</th>
          <td>31.064606</td>
          <td>10.009687</td>
          <td>0.018403</td>
        </tr>
        <tr>
          <th>136.169768</th>
          <td>49.617972</td>
          <td>11.036337</td>
          <td>0.063391</td>
        </tr>
        <tr>
          <th>151.923731</th>
          <td>49.586710</td>
          <td>28.185467</td>
          <td>0.085439</td>
        </tr>
        <tr>
          <th>165.107195</th>
          <td>49.586710</td>
          <td>43.048866</td>
          <td>0.140000</td>
        </tr>
        <tr>
          <th>179.220718</th>
          <td>49.586710</td>
          <td>58.590090</td>
          <td>0.221820</td>
        </tr>
        <tr>
          <th>194.378116</th>
          <td>49.586710</td>
          <td>43.048866</td>
          <td>0.140000</td>
        </tr>
        <tr>
          <th>208.105069</th>
          <td>49.586710</td>
          <td>28.185467</td>
          <td>0.085439</td>
        </tr>
        <tr>
          <th>224.395774</th>
          <td>49.617972</td>
          <td>11.036337</td>
          <td>0.063391</td>
        </tr>
        <tr>
          <th>241.569288</th>
          <td>31.064606</td>
          <td>10.009687</td>
          <td>0.018403</td>
        </tr>
        <tr>
          <th>256.481009</th>
          <td>15.212801</td>
          <td>10.027737</td>
          <td>0.015693</td>
        </tr>
        <tr>
          <th>269.811253</th>
          <td>-0.028122</td>
          <td>10.070310</td>
          <td>0.045138</td>
        </tr>
        <tr>
          <th>280.424826</th>
          <td>0.000000</td>
          <td>0.000000</td>
          <td>0.000000</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 117-120

The index of the reference corresponds to timestamps in the IMU data.
Hence, we can easily get the IMU data for the time points of the reference (or the position, once we have calculated
it based on the IMU data).

.. GENERATED FROM PYTHON SOURCE LINES 120-122

.. code-block:: default

    imu_data.loc[reference.index]






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead tr th {
            text-align: left;
        }

        .dataframe thead tr:last-of-type th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr>
          <th>sensor</th>
          <th colspan="6" halign="left">right_sensor</th>
        </tr>
        <tr>
          <th>axis</th>
          <th>acc_x</th>
          <th>acc_y</th>
          <th>acc_z</th>
          <th>gyr_x</th>
          <th>gyr_y</th>
          <th>gyr_z</th>
        </tr>
        <tr>
          <th>time [s]</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>8.282805</th>
          <td>-4.496491</td>
          <td>4.253400</td>
          <td>7.412974</td>
          <td>29.790430</td>
          <td>32.970402</td>
          <td>-9.761967</td>
        </tr>
        <tr>
          <th>17.575982</th>
          <td>-4.776118</td>
          <td>4.659799</td>
          <td>7.333980</td>
          <td>-11.914205</td>
          <td>0.801795</td>
          <td>-8.811063</td>
        </tr>
        <tr>
          <th>31.179760</th>
          <td>-4.989060</td>
          <td>4.365822</td>
          <td>7.425811</td>
          <td>8.321191</td>
          <td>13.408360</td>
          <td>-4.438745</td>
        </tr>
        <tr>
          <th>119.851323</th>
          <td>-4.807809</td>
          <td>4.710577</td>
          <td>7.425576</td>
          <td>7.896716</td>
          <td>11.902532</td>
          <td>-5.582264</td>
        </tr>
        <tr>
          <th>136.169768</th>
          <td>-5.055169</td>
          <td>3.813725</td>
          <td>7.553582</td>
          <td>3.564295</td>
          <td>1.834236</td>
          <td>2.327311</td>
        </tr>
        <tr>
          <th>151.923731</th>
          <td>-4.469937</td>
          <td>4.358171</td>
          <td>7.634457</td>
          <td>2.966452</td>
          <td>10.305689</td>
          <td>-7.623919</td>
        </tr>
        <tr>
          <th>165.107195</th>
          <td>-4.533692</td>
          <td>4.353279</td>
          <td>7.669889</td>
          <td>7.478448</td>
          <td>7.827342</td>
          <td>-0.394508</td>
        </tr>
        <tr>
          <th>179.220718</th>
          <td>-4.839216</td>
          <td>4.395577</td>
          <td>7.574844</td>
          <td>-8.672488</td>
          <td>-4.053169</td>
          <td>-4.078138</td>
        </tr>
        <tr>
          <th>194.378116</th>
          <td>-4.372919</td>
          <td>4.784847</td>
          <td>7.529003</td>
          <td>-5.934276</td>
          <td>6.279567</td>
          <td>-7.534290</td>
        </tr>
        <tr>
          <th>208.105069</th>
          <td>-4.657144</td>
          <td>4.509208</td>
          <td>7.326108</td>
          <td>-0.939665</td>
          <td>8.969255</td>
          <td>-6.471187</td>
        </tr>
        <tr>
          <th>224.395774</th>
          <td>-4.782296</td>
          <td>4.156237</td>
          <td>7.608356</td>
          <td>-5.762303</td>
          <td>5.037054</td>
          <td>-8.894644</td>
        </tr>
        <tr>
          <th>241.569288</th>
          <td>-4.496109</td>
          <td>4.155525</td>
          <td>7.856090</td>
          <td>3.373532</td>
          <td>6.504419</td>
          <td>-3.857418</td>
        </tr>
        <tr>
          <th>256.481009</th>
          <td>-4.659771</td>
          <td>4.991015</td>
          <td>7.000360</td>
          <td>15.608949</td>
          <td>52.334545</td>
          <td>-30.418329</td>
        </tr>
        <tr>
          <th>269.811253</th>
          <td>-6.076867</td>
          <td>1.637763</td>
          <td>7.649946</td>
          <td>-38.121038</td>
          <td>-7.439257</td>
          <td>-18.199075</td>
        </tr>
        <tr>
          <th>280.424826</th>
          <td>-4.531105</td>
          <td>5.201338</td>
          <td>6.754158</td>
          <td>-1.063248</td>
          <td>-1.165655</td>
          <td>3.970324</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 123-124

Below we plot all the data together.

.. GENERATED FROM PYTHON SOURCE LINES 124-136

.. code-block:: default


    fig, axs = plt.subplots(3, 1, sharex=True)
    imu_data["right_sensor"].filter(like="acc").plot(ax=axs[0])
    imu_data["right_sensor"].filter(like="gyr").plot(ax=axs[1])
    reference["right_sensor"].plot(ax=axs[2], style="o")
    axs[2].set_ylabel("Position [m]")
    axs[1].set_ylabel("Gyro [deg/s]")
    axs[0].set_ylabel("Acc [m/s^2]")

    fig.tight_layout()
    fig.show()




.. image-sg:: /auto_examples/images/sphx_glr_pyshoe_2019_002.png
   :alt: pyshoe 2019
   :srcset: /auto_examples/images/sphx_glr_pyshoe_2019_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 137-145

Stairs Dataset
--------------
The dataset contains trails of a participant walking different number of levels of stairs in starcase.
For each number of stairs one trail exists that starts with the participant walking down and then back up (
`first_direction="down"`) and one trial that starts with the participant walking up and then back down (
`first_direction="up"`).

First we will create a simple instance of the dataset class.

.. GENERATED FROM PYTHON SOURCE LINES 145-150

.. code-block:: default

    from gaitmap_datasets.pyshoe_2019 import PyShoe2019Stairs

    dataset = PyShoe2019Stairs()
    dataset






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <h4 style="margin-bottom: 0.1em;">PyShoe2019Stairs [8 groups/rows]</h3>
    <div style="margin-top: 0em">
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table style="margin-left: 3em;">
      <thead>
        <tr style="text-align: right;">
          <th style="text-align: center;"></th>
          <th style="text-align: center;">n_levels</th>
          <th style="text-align: center;">first_direction</th>
          <th style="text-align: center;">trial</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th style="text-align: center;">0</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">8</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">up</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-08-11-13-31-07-up-8</td>
        </tr>
        <tr>
          <th style="text-align: center;">1</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">4</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">up</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-08-11-14-10-37-up-4</td>
        </tr>
        <tr>
          <th style="text-align: center;">2</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">4</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">down</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-08-11-14-27-26-down-4</td>
        </tr>
        <tr>
          <th style="text-align: center;">3</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">up</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-08-11-14-15-16-up-2</td>
        </tr>
        <tr>
          <th style="text-align: center;">4</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">8</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">down</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-08-11-14-20-21-down-8</td>
        </tr>
        <tr>
          <th style="text-align: center;">5</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">6</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">down</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-08-11-14-24-15-down-6</td>
        </tr>
        <tr>
          <th style="text-align: center;">6</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">6</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">up</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-08-11-14-07-34-up-6</td>
        </tr>
        <tr>
          <th style="text-align: center;">7</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">down</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-08-11-14-31-07-down-2</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 151-153

We can simply select either the trials starting with going down the up or down trials.


.. GENERATED FROM PYTHON SOURCE LINES 153-156

.. code-block:: default

    subset = dataset.get_subset(first_direction="down")
    subset






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <h4 style="margin-bottom: 0.1em;">PyShoe2019Stairs [4 groups/rows]</h3>
    <div style="margin-top: 0em">
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table style="margin-left: 3em;">
      <thead>
        <tr style="text-align: right;">
          <th style="text-align: center;"></th>
          <th style="text-align: center;">n_levels</th>
          <th style="text-align: center;">first_direction</th>
          <th style="text-align: center;">trial</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th style="text-align: center;">0</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">4</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">down</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-08-11-14-27-26-down-4</td>
        </tr>
        <tr>
          <th style="text-align: center;">1</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">8</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">down</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-08-11-14-20-21-down-8</td>
        </tr>
        <tr>
          <th style="text-align: center;">2</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">6</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">down</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-08-11-14-24-15-down-6</td>
        </tr>
        <tr>
          <th style="text-align: center;">3</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">down</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-08-11-14-31-07-down-2</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 157-158

When we have selected a single trial, we can access the data.

.. GENERATED FROM PYTHON SOURCE LINES 158-161

.. code-block:: default

    trial = subset.get_subset(n_levels="6")
    trial






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <h4 style="margin-bottom: 0.1em;">PyShoe2019Stairs [1 groups/rows]</h3>
    <div style="margin-top: 0em">
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table style="margin-left: 3em;">
      <thead>
        <tr style="text-align: right;">
          <th style="text-align: center;"></th>
          <th style="text-align: center;">n_levels</th>
          <th style="text-align: center;">first_direction</th>
          <th style="text-align: center;">trial</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th style="text-align: center;">0</th>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">6</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">down</td>
          <td style="text-align: center; padding-left: 2em; padding-right: 2em;">2018-08-11-14-24-15-down-6</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 162-163

We can access the IMU data as before.

.. GENERATED FROM PYTHON SOURCE LINES 163-166

.. code-block:: default

    imu_data = trial.data
    imu_data






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead tr th {
            text-align: left;
        }

        .dataframe thead tr:last-of-type th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr>
          <th>sensor</th>
          <th colspan="6" halign="left">right_sensor</th>
        </tr>
        <tr>
          <th>axis</th>
          <th>acc_x</th>
          <th>acc_y</th>
          <th>acc_z</th>
          <th>gyr_x</th>
          <th>gyr_y</th>
          <th>gyr_z</th>
        </tr>
        <tr>
          <th>time [s]</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0.005208</th>
          <td>-0.822558</td>
          <td>4.476494</td>
          <td>8.648929</td>
          <td>-0.480159</td>
          <td>0.368659</td>
          <td>0.008838</td>
        </tr>
        <tr>
          <th>0.010548</th>
          <td>-0.825832</td>
          <td>4.495879</td>
          <td>8.630640</td>
          <td>-0.567628</td>
          <td>0.320375</td>
          <td>0.086155</td>
        </tr>
        <tr>
          <th>0.015669</th>
          <td>-0.835436</td>
          <td>4.468421</td>
          <td>8.603162</td>
          <td>-0.546395</td>
          <td>0.376312</td>
          <td>0.091157</td>
        </tr>
        <tr>
          <th>0.020823</th>
          <td>-0.832943</td>
          <td>4.481061</td>
          <td>8.640306</td>
          <td>-0.651113</td>
          <td>0.359915</td>
          <td>0.039598</td>
        </tr>
        <tr>
          <th>0.025965</th>
          <td>-0.793898</td>
          <td>4.492451</td>
          <td>8.655291</td>
          <td>-0.671351</td>
          <td>0.438643</td>
          <td>0.178911</td>
        </tr>
        <tr>
          <th>...</th>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
          <td>...</td>
        </tr>
        <tr>
          <th>111.475393</th>
          <td>-0.910722</td>
          <td>4.394284</td>
          <td>8.681709</td>
          <td>0.105375</td>
          <td>-0.058603</td>
          <td>0.083301</td>
        </tr>
        <tr>
          <th>111.480583</th>
          <td>-0.941793</td>
          <td>4.378661</td>
          <td>8.652824</td>
          <td>0.122981</td>
          <td>-0.003054</td>
          <td>-0.005066</td>
        </tr>
        <tr>
          <th>111.485680</th>
          <td>-0.963584</td>
          <td>4.405440</td>
          <td>8.653285</td>
          <td>0.081241</td>
          <td>-0.085321</td>
          <td>0.022283</td>
        </tr>
        <tr>
          <th>111.490844</th>
          <td>-0.924065</td>
          <td>4.375131</td>
          <td>8.686098</td>
          <td>0.161671</td>
          <td>-0.108651</td>
          <td>0.012238</td>
        </tr>
        <tr>
          <th>111.495891</th>
          <td>-0.913383</td>
          <td>4.400737</td>
          <td>8.725246</td>
          <td>0.071880</td>
          <td>-0.117503</td>
          <td>0.099150</td>
        </tr>
      </tbody>
    </table>
    <p>22299 rows × 6 columns</p>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 167-169

As with the hallway dataset the reference position is only provided for individual points along the trial.
Further, as the reference is derived from the stair geometry, reference only exist for the z-axis.

.. GENERATED FROM PYTHON SOURCE LINES 169-172

.. code-block:: default

    reference = trial.position_reference_
    reference






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead tr th {
            text-align: left;
        }

        .dataframe thead tr:last-of-type th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr>
          <th>sensor</th>
          <th>right_sensor</th>
        </tr>
        <tr>
          <th>direction</th>
          <th>z</th>
        </tr>
        <tr>
          <th>time [s]</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0.005208</th>
          <td>0.000</td>
        </tr>
        <tr>
          <th>8.346160</th>
          <td>-2.057</td>
        </tr>
        <tr>
          <th>17.920212</th>
          <td>-4.114</td>
        </tr>
        <tr>
          <th>26.741772</th>
          <td>-6.171</td>
        </tr>
        <tr>
          <th>36.641167</th>
          <td>-8.228</td>
        </tr>
        <tr>
          <th>45.039189</th>
          <td>-10.285</td>
        </tr>
        <tr>
          <th>53.406863</th>
          <td>-12.342</td>
        </tr>
        <tr>
          <th>63.202737</th>
          <td>-10.285</td>
        </tr>
        <tr>
          <th>72.240978</th>
          <td>-8.228</td>
        </tr>
        <tr>
          <th>81.027286</th>
          <td>-6.171</td>
        </tr>
        <tr>
          <th>89.735355</th>
          <td>-4.114</td>
        </tr>
        <tr>
          <th>100.411463</th>
          <td>-2.057</td>
        </tr>
        <tr>
          <th>109.918265</th>
          <td>0.000</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 173-174

Below we plot all the data together.

.. GENERATED FROM PYTHON SOURCE LINES 174-185

.. code-block:: default


    fig, axs = plt.subplots(3, 1, sharex=True)
    imu_data["right_sensor"].filter(like="acc").plot(ax=axs[0])
    imu_data["right_sensor"].filter(like="gyr").plot(ax=axs[1])
    reference["right_sensor"].plot(ax=axs[2], style="o")
    axs[2].set_ylabel("Position [m]")
    axs[1].set_ylabel("Gyro [deg/s]")
    axs[0].set_ylabel("Acc [m/s^2]")

    fig.tight_layout()
    fig.show()



.. image-sg:: /auto_examples/images/sphx_glr_pyshoe_2019_003.png
   :alt: pyshoe 2019
   :srcset: /auto_examples/images/sphx_glr_pyshoe_2019_003.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  11.348 seconds)

**Estimated memory usage:**  30 MB


.. _sphx_glr_download_auto_examples_pyshoe_2019.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: pyshoe_2019.py <pyshoe_2019.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: pyshoe_2019.ipynb <pyshoe_2019.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
